<!DOCTYPE html>
<html>
    <head>
        <title>14th Exeercise</title>
        <style>
            .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            }

            .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
            }

            .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
            }
        </style>
    </head>
    <body style="height:3000px;">
        <div style="position:fixed;color:white;background-color: green;right:0px;
            width:100px;bottom:0;top:0;">right sidebar</div>

        <div class="overlay">
            <div class="modal">
                <div class="modal-title">
                    Modal Title
                </div>
                <div class="modal-content">
                    This is a modal
                </div>
                <button>
                    Close
                </button>
             </div>
        </div>
    </body>
</html>

