<!DOCTYPE html>
<html>
    <head>
        <title>14F Exercise</title>
        <style>
            .friends{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                top:0;
                left:0;
                bottom:0;
                width:70px;
            }
            .allo{
                width: 50px;
                height:50px;
                border-radius: 25px;
                margin-top:8px;
                margin-left:5px;
            }
            .sndsb{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                color:rgb(164, 163, 163);
                width:180px;
                top:0;
                bottom:0;
                padding-left: 30px;
                padding-right: 20px;
                padding-top: 5px;
            }
            .info{
                display: flex;
                justify-content: space-between;
            }
            .c{
                margin-right: 100px;
                font-weight: bold;
            }
            .sc{
                margin-top:10px;
            }
        </style>
    </head>
    <body style="padding-bottom: 3000px;padding-left:60px;">
        <div class="friends">
            <img class="allo" src="thbn/cat.jpg">
            <img class="allo" src="thbn/cat2.jpg">
            <img class="allo" src="thbn/dog.jpg">
        </div>
        <div class="sndsb">
            <div class="info">
                <div class="c">INFO</div>
                <div>+</div>
            </div>
                <div class="sc"># new-videos</div>
                <div class="sc"># updates</div>
                <div class="sc"># faq</div>
        </div>
    </body>
</html>