<!DOCTYPE html>
<html>
    <head>
        <title>15th Exercise</title>
        <style>
            .x{
                background-color: black;
                color:white;
                font-size: 30px;
                position: absolute;
                top:15px;
                right: 15px;
                width:30px;
                height:30px;
                border-radius:30px;
                /* padding-left: 8px;
                padding-right: 8px;
                padding-top:3px;
                padding-bottom: 3px; */
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body style="height:3000px;">
        <div class="x">X</div>
    </body>
</html>