<!DOCTYPE html>
<html>
    <head>
        <title>15th B Exercise</title>
        <style>
            .x{
                background-color: black;
                color:white;
                font-size: 30px;
                position: absolute;
                top:-9px;
                left: -7px;
                width:30px;
                height:30px;
                border-radius:30px;
                /* padding-left: 8px;
                padding-right: 8px;
                padding-top:3px;
                padding-bottom: 3px; */
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .timestamp{
                background-color: black;
                color:white;
                position:absolute;
                bottom:7px;
                right:8px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top:3px;
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body style="height:3000px;">
        <div style="background-color: rgb(100,100,100);position:fixed;
        width:320px;height:180px;bottom:20px;right:20px;">
            <div class="x">X</div>
            <div class="timestamp">0:29</div>
        </div>
        
    </body>
</html>