<!DOCTYPE html>
<html>
    <head>
        <title>Meta Friends</title>
        <style>
            .pfr1{
                width:250px;
                border-style:solid;
                border-color:rgb(230,230,230);
                display:inline-block;
                margin-right:5px;
            }
            .pic1{
                width:250px;
                height: 200px;
            }
            .o{
                margin-top:3px;
                margin-bottom: 2px;
                margin-left:5px;
            }
            .cp{
                width:30px;
                height: 30px;
                border-radius:50px;
                vertical-align: middle;
                margin-right: 2px;
                margin-left:5px;
            }
            .f1m{
                display:inline-block;
                vertical-align:middle;
                color:rgb(120,120,120);
            }
            .fb{
                display:block;
                background-color: rgb(24,119,242);
                border:none;
                color:white;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-left:5px;
                margin-bottom:5px;
                font-weight:575;
            }

        </style>

    </head>
    <body>
        <div class="pfr1">
                <img class="pic1" src="thbn/cat.jpg">
            <div>
                <p class="o"><b>Oliver</b></p>
                <img class="cp" src="thbn/dog2.jpg">
                <p class="f1m">2 mutual friend</p>
                <button class="fb">Add Friend</button>
            </div>
        </div>


        <div class="pfr1">
                <img class="pic1" src="thbn/cat2.jpg">
            <div>
                <p class="o"><b>Mimi</b></p>
                <img class="cp" src="thbn/dog2.jpg">
                <p class="f1m">3 mutual friend</p>
                <button class="fb">Add Friend</button>
            </div>
        </div>


        <div class="pfr1">
                <img class="pic1" src="thbn/dog.jpg">
            <div>
                <p class="o"><b>Rex</b></p>
                <img class="cp" src="thbn/dog2.jpg">
                <p class="f1m">4 mutual friend</p>
                <button class="fb">Add Friend</button>
            </div>
        </div>
    </body>
</html>