<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Signup</title>
        <style>
        .e{
            font-size:15px;
            color:grey;
            font-weight: lighter;
            margin-bottom:7px;
        }
        .i{
            width:340px;
            border-radius:3px;
            border-width:1px;
            height:25px;
        }
        .m{
            font-size: 15px;
            color:grey;
            font-weight:lighter;
        }
        .aj{
            background-color:blue;
            padding-right:128px;
            padding-left:128px;
            padding-top:15px;
            padding-bottom:15px;
            color:white;
            border-radius:20px;
            border:none;
            font-size:16px;
            font-weight:bold;
        }
        </style>
    </head>
    <body>
        <p class="e">Email</p>
        <input class="i" type="text">
        <p class="m">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="aj">Agree & Join</button>
    </body>
</html>

