<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Text box</title>
        <style>
            .em{
                width:50px;
                border-radius:50px;
                vertical-align: middle;
            }
            .t{
                border:none;
                vertical-align:middle;
                font-size:15px;
                height: 20px;
            }
            .tw{
                background-color: rgb(134, 180, 255);
                color:white;
                border-radius:20px;
                border:none;
                font-size:18px;
                padding-right:10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <img class="em" src="Untitled.jpeg">
        <input class="t" type="text" placeholder="What's happening?">
        <button class="tw"><b>Tweet</b></button>
    </body>
</html>