<!DOCTYPE html>
<html>
    <body>
        <title>Sign Up</title>
        <style>
            .n{
                border-radius:8px;
                height: 30px;
                margin-right:8px;
                margin-bottom: 8px;
                border-color: rgb(200, 200, 200);
                border-width:1px;
                border-style:solid;
                
            }
            .e{
                display:block;
                border-radius:8px;
                height: 30px;
                border-color:rgb(200, 200,200);
                margin-bottom: 8px;
                width: 365px;
                border-width:1px;
                border-style:solid;

            }
            .su{
                background-color: blue;
                padding-right:50px;
                padding-left: 50px;
                padding-top:12px;
                padding-bottom: 12px;
                border:none;
                width:375px;
                border-radius:8px;
                color:white;
                font-weight: bold;
                font-size:20px;

            }
        </style>
    </body>
    <head>
        <input class="n" type="text" placeholder="First name">
        <input class="n" type="text" placeholder="First name">
        <input class="e" type="text" placeholder="Email">
        <button class="su">Sign Up</button>
    </head>
</html>