<!DOCTYPE html>
<html>
    <head>
        <title>Uber</title>
        <style>
            p{
                font-weight:690px;
                font-size:30px;
                margin-bottom:10px;
            }
            input{
                display:block;
                width: 300px;
                margin-bottom:8px;
                background-color:rgb(240,240,240);
                border:none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
            }
            button{
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom:50px;
                padding-top:10px;
                padding-bottom: 10px;
                margin-top:8px;
                border:none;
                font-size: 16px;
            }
            .rn{
                background-color: black;
                color:white;   
            }
            .sl{
                background-color: (240,240,240);
            }
        </style>
    </head>
    <body>
        <p>Request a ride now</p>
        <input type="text" placeholder="Enter a pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="rn">Request now</button>
        <button class="sl">Schedule for later</button>
    </body>
    </html>