<!DOCTYPE html>
<html>
    <head>
        <title>Google Search</title>
        <style>
            .d{
                width:300px;
                text-align:center;
                display:inline-block;
            }
            .i{
                width: 200px;
                margin-left:60px;
            }
            .in{
                display:block;
                width:400px;
                margin-bottom:10px;
                height: 30px;
                border-radius:15px;
                border-color:rgb(240,240,240);
                border-style:solid;
            }
            .gs,.ifl{
                margin-left:25px;
            }
            .ifl{
                
            }
        </style>
    </head>
    <body>
        <div class="d">
            <img class="i" src="thbn/googlepic.webp">
            <input class="in" type="text" placeholder="Seach Google or type a URL">
            <button class="gs">Google Search</button>
            <button class="ifl">I'm Feeling Lucky</button>
        </div>


    </body>
</html>